define(["jquery", "easy-admin"], function ($, ea) {

    var init = {
        table_elem: '#currentTable',
        table_render_id: 'currentTableRenderId',
        index_url: '{{controllerUrl}}/index',
        add_url: '{{controllerUrl}}/add',
        edit_url: '{{controllerUrl}}/edit',
        delete_url: '{{controllerUrl}}/delete',
        export_url: '{{controllerUrl}}/export',
        modify_url: '{{controllerUrl}}/modify',
    };

    var Controller = {

        index: function () {
            ua.table.render({
                init: init,
                cols: [[
                {{indexCols}}
                ]],
            });

            ua.listen();
        },
        add: function () {
            ua.listen();
        },
        edit: function () {
            ua.listen();
        },
    };
    return Controller;
});